version: "3.3"
services:
  rabbitMQ_server:
    image: rabbitmq:3.9.14-alpine
    ports:
      - "5672"
    networks:
      - ridenet
  producer:
    build: ./producer
    ports:
      - "8000:8000"
    depends_on:
      - rabbitMQ_server
    environment:
      - RABBITMQ_HOST=rabbitMQ_server
    networks:
      - ridenet
  ride_matching1:
    build: ./ride_matching_consumer
    depends_on:
      - producer
      - rabbitMQ_server
    environment:
      - CONSUMER_ID=consumer1
      - SERVER_HOST=producer:8000
      - RABBITMQ_HOST=rabbitMQ_server
    networks:
      - ridenet
  ride_matching2:
    build: ./ride_matching_consumer
    depends_on:
      - producer
      - rabbitMQ_server
    environment:
      - CONSUMER_ID=consumer2
      - SERVER_HOST=producer:8000
      - RABBITMQ_HOST=rabbitMQ_server
    networks:
      - ridenet
  ride_database:
    build: ./database_consumer
    depends_on:
      - producer
      - rabbitMQ_server
    volumes:
      - db: /db
    environment:
      - SERVER_HOST=producer:8000
      - RABBITMQ_HOST=rabbitMQ_server
      - DB_PATH=/db/ride.db
    networks:
      - ridenet
    volumes:
      - db
networks:
  ridenet:
    name: ride_match_network
volumes:
  db:
